.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
   
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    min-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover{
    border: 2px solid #ff0fff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width: 835px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format h3{
        font-size: 28px;
    }
    .services-format p{
        font-size: 16px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width:430px){
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        gap: 30px;
        margin: auto;
    }
    .services-title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .services-title h1{
        padding: 0;
        font-size: 30px;
        width: 100%;
    }
    .services-title img{
        width: 100px;
        margin-right: -20px;
    }
    .services-format{
        display: flex;
        width: 70%;
        gap: 5px;
        padding: 12px;
        margin: 20px;
    }
    .services-format h2{
        font-size: 20px;
    }
    .services-format h3{
        font-size: 20px;
    }
    .services-format p{
        font-size: 16px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-readmore{
        display: flex;
        width: 80%;
    }
    .services-readmore img{
        margin-left: -30%;
    }
    .services-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}